# java-demo

./: BinaryTree.java  pom.xml
src/: config.properties  download.txt
src/main/java/com/imooc/collections/: CustomObjectSortSample.java  Goods.java
src/main/java/com/imooc/downloader/: Downloader.java
src/main/java/com/imooc/goods/: DBUtil.java  DruidUtil.java  Goods.java  GoodsDbUtilsDemo.java  GoodsQueryByDruid.java  Query1.java  Query2.java  Query3.java
src/main/java/com/imooc/io/: FileCopySample.java  FileSample.java  TextFileSample.java  URLConnectionSample.java
src/main/java/com/imooc/jdk10/: Sample03.java  Sample04.java
src/main/java/com/imooc/jdk11/: Sample05.java
src/main/java/com/imooc/jdk9/: Sample01.java  Sample01Impl.java  Sample02.java
src/main/java/com/imooc/junit/: Calculator.java
src/main/java/com/imooc/lambda/: ConsumerSample.java  Function.java  LambdaSample.java  MathOperation.java  PredicateSample.java
src/main/java/com/imooc/list/: ArrayListSample.java  LinkedListSample.java  ListLoopSample.java  ListSorter.java
src/main/java/com/imooc/map/: HashMapSample.java  LinkedHashMapSample.java  LoopSample.java  TreeMapSample.java
src/main/java/com/imooc/maxituan/: Animal.java  Bear.java  Clown.java  IAct.java  Lion.java  MaxituanTest.java  Monkey.java  Parrot.java
src/main/java/com/imooc/model/: Department.java  Man.java  Person.java  Position.java  Staff.java  Student.java  Subject.java  Tea.java  Woman.java
src/main/java/com/imooc/pt/: CollectionUtils.java  ListSample.java  PtMethod.java
src/main/java/com/imooc/reflect/: Addition.java  MathOperation.java  ReflectSample.java  Subtraction.java
src/main/java/com/imooc/set/: HashSetSample.java  LinkedHashSetSample.java  TreeSetSample.java
src/main/java/com/imooc/test/: PeopleTest.java  SchoolTest.java  StaffTest.java  TeaTest.java
src/main/java/com/imooc/thread/: SyncSample.java  ThreadAnimal.java  ThreadPrint.java  ThreadSample1.java  ThreadSample2.java  ThreadSample3.java
src/main/java/org/example/: ArrayTest01.java  Main.java
src/main/java/org/example/array/: ArrayTest13.java  MyStack.java  MyStackTest.java  StudentScore.java
src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
src/main/java/org/example/hotel/: Hotel.java  Room.java  Test.java
src/main/java/org/example/iml/: Animal.java  Dog.java  Flyable.java  Speakable.java  Test.java  XiaoYanZi.java  YingWu.java
src/main/java/org/example/string/: StringTest04.java  StringTest05.java  StringTest06.java  StringTest07.java  StringTest08.java
src/main/java/org/example/student/: Client.java  Student.java  StudentService.java
src/main/resources/: druid.properties  mybatis.xml
src/main/resources/mappers/: goods.xml
src/test/java/: CalculatorTest.java
src/test/java/com/imooc/junit/: CalculatorTest.java
(+24 files in other folders)
